@import "variables";

@font-face {
  font-family: 'ax-icon';
  src:
    url('#{$icomoon-font-path}/ax-icon.woff2?nuk7r7') format('woff2'),
    url('#{$icomoon-font-path}/ax-icon.ttf?nuk7r7') format('truetype'),
    url('#{$icomoon-font-path}/ax-icon.woff?nuk7r7') format('woff'),
    url('#{$icomoon-font-path}/ax-icon.svg?nuk7r7#ax-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ax-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.axc-ax5ui-black {
  &:before {
    content: $axc-ax5ui-black;
  }
}
.axc-ax5ui .path1 {
  &:before {
    content: $axc-ax5ui-path1;  
    color: rgb(158, 201, 40);
  }
}
.axc-ax5ui .path2 {
  &:before {
    content: $axc-ax5ui-path2;  
    margin-left: -1.58203125em;  
    color: rgb(158, 201, 40);
  }
}
.axc-ax5ui .path3 {
  &:before {
    content: $axc-ax5ui-path3;  
    margin-left: -1.58203125em;  
    color: rgb(95, 156, 195);
  }
}
.axc-ax5ui .path4 {
  &:before {
    content: $axc-ax5ui-path4;  
    margin-left: -1.58203125em;  
    color: rgb(95, 156, 195);
  }
}
.axc-ax5ui .path5 {
  &:before {
    content: $axc-ax5ui-path5;  
    margin-left: -1.58203125em;  
    color: rgb(234, 85, 20);
  }
}
.axc-ax5ui-autocomplete {
  &:before {
    content: $axc-ax5ui-autocomplete;
  }
}
.axc-axisj {
  &:before {
    content: $axc-axisj;
  }
}
.axc-ax5ui-select {
  &:before {
    content: $axc-ax5ui-select;
  }
}
.axc-ax5ui-layout {
  &:before {
    content: $axc-ax5ui-layout;
  }
}
.axc-ax5ui-modal {
  &:before {
    content: $axc-ax5ui-modal;
  }
}
.axc-ax5ui-calendar {
  &:before {
    content: $axc-ax5ui-calendar;
  }
}
.axc-ax5ui-media-viewer {
  &:before {
    content: $axc-ax5ui-media-viewer;
  }
}
.axc-ax5ui-formatter {
  &:before {
    content: $axc-ax5ui-formatter;
  }
}
.axc-ax5ui-mask {
  &:before {
    content: $axc-ax5ui-mask;
  }
}
.axc-ax5ui-editor {
  &:before {
    content: $axc-ax5ui-editor;
  }
}
.axc-ax5ui-picker {
  &:before {
    content: $axc-ax5ui-picker;
  }
}
.axc-ax5ui-uploader {
  &:before {
    content: $axc-ax5ui-uploader;
  }
}
.axc-ax5ui-toast {
  &:before {
    content: $axc-ax5ui-toast;
  }
}
.axc-tick {
  &:before {
    content: $axc-tick;
  }
}
.axc-tick-outline {
  &:before {
    content: $axc-tick-outline;
  }
}
.axc-ax5ui-dashboard {
  &:before {
    content: $axc-ax5ui-dashboard;
  }
}
.axc-mail {
  &:before {
    content: $axc-mail;
  }
}
.axc-cog {
  &:before {
    content: $axc-cog;
  }
}
.axc-book {
  &:before {
    content: $axc-book;
  }
}
.axc-paper {
  &:before {
    content: $axc-paper;
  }
}
.axc-search {
  &:before {
    content: $axc-search;
  }
}
.axc-square-plus {
  &:before {
    content: $axc-square-plus;
  }
}
.axc-square-minus {
  &:before {
    content: $axc-square-minus;
  }
}
.axc-square-check {
  &:before {
    content: $axc-square-check;
  }
}
.axc-square-cross {
  &:before {
    content: $axc-square-cross;
  }
}
.axc-skip-back {
  &:before {
    content: $axc-skip-back;
  }
}
.axc-rewind {
  &:before {
    content: $axc-rewind;
  }
}
.axc-play {
  &:before {
    content: $axc-play;
  }
}
.axc-pause {
  &:before {
    content: $axc-pause;
  }
}
.axc-stop {
  &:before {
    content: $axc-stop;
  }
}
.axc-fast-forward {
  &:before {
    content: $axc-fast-forward;
  }
}
.axc-skip-forward {
  &:before {
    content: $axc-skip-forward;
  }
}
.axc-arrow-left {
  &:before {
    content: $axc-arrow-left;
  }
}
.axc-arrow-right {
  &:before {
    content: $axc-arrow-right;
  }
}
.axc-arrow-up {
  &:before {
    content: $axc-arrow-up;
  }
}
.axc-arrow-down {
  &:before {
    content: $axc-arrow-down;
  }
}
.axc-content-right {
  &:before {
    content: $axc-content-right;
  }
}
.axc-content-left {
  &:before {
    content: $axc-content-left;
  }
}
.axc-grid {
  &:before {
    content: $axc-grid;
  }
}
.axc-grid-2 {
  &:before {
    content: $axc-grid-2;
  }
}
.axc-columns {
  &:before {
    content: $axc-columns;
  }
}
.axc-loader {
  &:before {
    content: $axc-loader;
  }
}
.axc-plus {
  &:before {
    content: $axc-plus;
  }
}
.axc-minus {
  &:before {
    content: $axc-minus;
  }
}
.axc-check {
  &:before {
    content: $axc-check;
  }
}
.axc-cross {
  &:before {
    content: $axc-cross;
  }
}
.axc-move {
  &:before {
    content: $axc-move;
  }
}
.axc-delete {
  &:before {
    content: $axc-delete;
  }
}
.axc-menu {
  &:before {
    content: $axc-menu;
  }
}
.axc-ellipsis {
  &:before {
    content: $axc-ellipsis;
  }
}
.axc-ax5ui-dialog {
  &:before {
    content: $axc-ax5ui-dialog;
  }
}
.axc-ax5ui-menu {
  &:before {
    content: $axc-ax5ui-menu;
  }
}
.axc-ax5ui-grid {
  &:before {
    content: $axc-ax5ui-grid;
  }
}
.axc-github {
  &:before {
    content: $axc-github;
  }
}

