$icomoon-font-path: "fonts" !default;

$axc-ax5ui-black: "\e907";
$axc-ax5ui-path1: "\e908";
$axc-ax5ui-path2: "\e909";
$axc-ax5ui-path3: "\e90a";
$axc-ax5ui-path4: "\e90b";
$axc-ax5ui-path5: "\e90c";
$axc-ax5ui-autocomplete: "\e901";
$axc-axisj: "\e90d";
$axc-ax5ui-select: "\e900";
$axc-ax5ui-layout: "\e91a";
$axc-ax5ui-modal: "\e915";
$axc-ax5ui-calendar: "\e916";
$axc-ax5ui-media-viewer: "\e917";
$axc-ax5ui-formatter: "\e918";
$axc-ax5ui-mask: "\e919";
$axc-ax5ui-editor: "\e905";
$axc-ax5ui-picker: "\e91b";
$axc-ax5ui-uploader: "\e902";
$axc-ax5ui-toast: "\e91d";
$axc-tick: "\e91f";
$axc-tick-outline: "\e920";
$axc-ax5ui-dashboard: "\e906";
$axc-mail: "\e002";
$axc-cog: "\e023";
$axc-book: "\e030";
$axc-paper: "\e034";
$axc-search: "\e036";
$axc-square-plus: "\e044";
$axc-square-minus: "\e045";
$axc-square-check: "\e046";
$axc-square-cross: "\e047";
$axc-skip-back: "\e050";
$axc-rewind: "\e051";
$axc-play: "\e052";
$axc-pause: "\e053";
$axc-stop: "\e054";
$axc-fast-forward: "\e055";
$axc-skip-forward: "\e056";
$axc-arrow-left: "\e094";
$axc-arrow-right: "\e095";
$axc-arrow-up: "\e096";
$axc-arrow-down: "\e097";
$axc-content-right: "\e100";
$axc-content-left: "\e101";
$axc-grid: "\e102";
$axc-grid-2: "\e103";
$axc-columns: "\e104";
$axc-loader: "\e105";
$axc-plus: "\e114";
$axc-minus: "\e115";
$axc-check: "\e116";
$axc-cross: "\e117";
$axc-move: "\e118";
$axc-delete: "\e119";
$axc-menu: "\e120";
$axc-ellipsis: "\e129";
$axc-ax5ui-dialog: "\e921";
$axc-ax5ui-menu: "\e903";
$axc-ax5ui-grid: "\e904";
$axc-github: "\e914";

